# AnalisisNumerico2024-Perret-Saliva-Viano

./: AnalisisNumerico.sln  AnalsisNumerico.sln  README.md
AnalisisNumerico.Data/: AnalisisNumerico.Data.csproj
AnalisisNumerico.Data/Unidad1/Request/: EntradaMC.cs
AnalisisNumerico.Data/Unidad2/Request/: MatrizModel.cs
AnalisisNumerico.Data/Unidad2/Response/: ResponseUnidad2.cs
AnalisisNumerico.Service/: AnalisisNumerico.Service.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
AnalisisNumerico.Service/Properties/: Resources.Designer.cs
AnalisisNumerico.Service/Unidad1/: Procedimientos.cs  Unidad1.Designer.cs
AnalisisNumerico.Service/Unidad2/: SistemaEcuacionesService.cs  Unidad2.Designer.cs  Unidad2.cs
AnalisisNumerico.Service/Unidad2/Metodos/: GaussJordan.Designer.cs  GaussJordan.cs  GaussSeidel.Designer.cs  GaussSeidel.cs  SistemaEcuacionesService.cs
AnalsisNumerico/: AnalsisNumerico.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AnalsisNumerico/Properties/: Resources.Designer.cs  Resources.resx
AnalsisNumerico/Unidades/U3/: Procedimientos.cs  Unidad3.Designer.cs  Unidad3.cs
AnalsisNumerico/Unidades/Unidad1/: Procedimientos.cs  Unidad1.Designer.cs  Unidad1.cs
AnalsisNumerico/Unidades/Unidad1/Metodos/: Biseccion.Designer.cs  Biseccion.cs  NewtonRapshon.Designer.cs  NewtonRapshon.cs  ReglaFalsa.Designer.cs  ReglaFalsa.cs  Secante.Designer.cs  Secante.cs
AnalsisNumerico/Unidades/Unidad2/: GaussJordan.cs  GaussSeidel.cs  Procedimientos.cs  SistemaEcuacionesService.cs  Unidad2.Designer.cs  Unidad2.cs
AnalsisNumerico/Unidades/Unidad2/Respuestas/: Response.cs
AnalsisNumerico/Unidades/Unidad4/: Procedimientos.cs  Unidad4.Designer.cs  Unidad4.cs
Entidades/: BiEntrada.cs  BiSalida.cs  Entidades.csproj  EntradaMA.cs
Entidades/Unidad1/: EntradaMA.cs  EntradaMC.cs  SalidaMA.cs  SalidaMC.cs
Entidades/Unidad2/: MatrizModel.cs  ResponseUnidad2.cs  U2Entrada.cs  U2Salida.cs
Entidades/Unidad3/: U3Entrada.cs  U3Salida.cs
Entidades/Unidad4/: U4Entrada.cs  U4Salida.cs
Logica/: Logica.cs
