<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnalsisNumerico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unidad3\**" />
    <Compile Remove="Unidad4\**" />
    <Compile Remove="Unidades\**" />
    <EmbeddedResource Remove="Unidad3\**" />
    <EmbeddedResource Remove="Unidad4\**" />
    <EmbeddedResource Remove="Unidades\**" />
    <None Remove="Unidad3\**" />
    <None Remove="Unidad4\**" />
    <None Remove="Unidades\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalisisNumerico.Data\AnalisisNumerico.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calculus">
      <HintPath>..\..\..\Documentos\UCSE\3 Año\Analisis Numérico\Calculus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>