<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Entidades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unidad3\**" />
    <Compile Remove="Unidad4\**" />
    <EmbeddedResource Remove="Unidad3\**" />
    <EmbeddedResource Remove="Unidad4\**" />
    <None Remove="Unidad3\**" />
    <None Remove="Unidad4\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unidad1\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calculus">
      <HintPath>..\..\..\Documentos\UCSE\3 Año\Analisis Numérico\Calculus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
