<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Entidades</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Unidad1\" />
    <Folder Include="Unidad3\Request\" />
    <Folder Include="Unidad3\Response\" />
    <Folder Include="Unidad4\Request\" />
    <Folder Include="Unidad4\Response\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calculus">
      <HintPath>..\Calculus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
